# test-sdk-aws

./: data.csv  data.json  pom.xml
html/: error.html  index.html  policy.json  style.css
src/main/java/com/ggalvisc/: Main.java
src/main/java/com/ggalvisc/s3/: CreateBucket.java  HostS3Website.java  Input.java  ProcessObject.java  UploadObject.java
src/main/resources/: config.properties
